#persistence.strategy=com.diycomputerscience.minesweeper.FilePersistenceStrategy
#persistence.filename=d:/tmp/jminesweeper.db/board.txt


persistence.strategy=com.diycomputerscience.minesweeper.model.JDBCPersistenceStrategy
db.url=jdbc:hsqldb:file:d:/tmp/jminesweepertest.db/mydb;create=true
db.username=SA
db.password=
db.driver=org.hsqldb.jdbcDriver
